DATABASE_URL=postgresql://neondb_owner:npg_O6jMUN0niDxZ@ep-shy-salad-aheoaet1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=5001
FRONTEND_URL=http://localhost:3000
